# Page snapshot

```yaml
- generic [ref=e2]:
  - heading "Boid Simulation" [level=1] [ref=e3]
  - paragraph [ref=e4]: Flocking behavior simulation built with Rust and WebAssembly
  - generic [ref=e7]:
    - heading "Parameters" [level=2] [ref=e8]
    - generic [ref=e9]:
      - generic [ref=e10]:
        - text: Separation Weight
        - generic [ref=e11]: "1.5"
      - slider [ref=e12]: "1.5"
    - generic [ref=e13]:
      - generic [ref=e14]:
        - text: Alignment Weight
        - generic [ref=e15]: "1.0"
      - slider [ref=e16]: "1"
    - generic [ref=e17]:
      - generic [ref=e18]:
        - text: Cohesion Weight
        - generic [ref=e19]: "1.0"
      - slider [ref=e20]: "1"
    - generic [ref=e21]:
      - generic [ref=e22]:
        - text: Max Speed
        - generic [ref=e23]: "4.0"
      - slider [ref=e24]: "4"
    - generic [ref=e25]:
      - generic [ref=e26]:
        - text: Max Force
        - generic [ref=e27]: "0.1"
      - slider [ref=e28]: "0.1"
  - generic [ref=e29]:
    - generic [ref=e30]:
      - generic [ref=e31]: Boids
      - generic [ref=e32]: "0"
    - generic [ref=e33]:
      - generic [ref=e34]: FPS
      - generic [ref=e35]: "60"
  - generic [ref=e36]: Click or tap on the canvas to add boids
```